<!DOCTYPE html>
	<html ng-app="blog">
	<head>
		<title>Tema 4 Aldea Tudor Sebastian</title>
		<link rel="stylesheet" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" media="all" href="css/custom.css">
	</head>
	<body>
		<div class="container">
			<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
		    	<div class="container-fluid">
		        	<div class="navbar-header"><a class="navbar-brand" href="#">Brand</a>
		            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		            	</button>
		        	</div>
		        	<div class="collapse navbar-collapse navbar-menubuilder">
		           		<ul class="nav navbar-nav navbar-left">
		                	<li><a href="/">AWJ Base Project</a>
		                	</li>
		                	<li><a href="/">Resource 1</a>
		                	</li>
		                	<li><a href="/">Resource 2</a>
		                	</li>
		            	</ul>
		        	</div>
		    	</div>
			</div>
		</div>
		<div class="container font-size-25">
			Aplicatii Web cu suport Java!
		</div>
		<div class="container font-size-25 padding-15">
			<div>
				Resource 1
			</div>
			<div class="font-size-20">
				List all resources
			</div>
			<table class="table table-bordered font-size-15">
				<thead>
					<tr>
						<th>Attribute 1</th>
						<th>Attribute 2</th>
						<th>Attribute 3</th>
						<th>Attribute 4</th>
						<th>Options</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell is row 0, column 0</td>
						<td>cell is row 0, column 1</td>
						<td>cell is row 0, column 2</td>
						<td>cell is row 0, column 3</td>
						<td>
							<div class="btn-group btn-group-xs center" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>cell is row 1, column 0</td>
						<td>cell is row 1, column 1</td>
						<td>cell is row 1, column 2</td>
						<td>cell is row 1, column 3</td>
						<td>
							<div class="btn-group btn-group-xs" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>cell is row 2, column 0</td>
						<td>cell is row 2, column 1</td>
						<td>cell is row 2, column 2</td>
						<td>cell is row 2, column 3</td>
						<td>
							<div class="btn-group btn-group-xs" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>cell is row 3, column 0</td>
						<td>cell is row 3, column 1</td>
						<td>cell is row 3, column 2</td>
						<td>cell is row 3, column 3</td>
						<td>
							<div class="btn-group btn-group-xs" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
		<div class="container">
			<div class="font-size-20">
				Edit a resource1
			</div>
			<form class="font-size-15">
 				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 1</label>
    				<input type="email" class="form-control" placeholder="Attribute 1">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 2</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 3</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 4</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<button type="submit" class="btn btn-default">Save</button>
			</form>
		</div>

		<div class="container padding-15">
			<div class="font-size-20">
				Add a resource1
			</div>
			<form class="font-size-15">
 				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 1</label>
    				<input type="email" class="form-control" placeholder="Attribute 1">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 2</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 3</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 4</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<button type="submit" class="btn btn-default">Add</button>
			</form>
		</div>

		<div class="container">
			<div class="font-size-20">
				Show a resource1
			</div>
			<div class="row">			
				<div class="col-xs-12 col-sm-6">
					<img src="http://placehold.it/250x250" class="img-responsive">
				</div>
				<div class="col-xs-12 col-sm-6 padding-15">
					<div class="font-size-20">
						Attribute 1
					</div>
					<div>
						Attribute 2,Attribute 3,Attribute 4
					</div>
					<table class="table table-bordered font-size-15">
				<thead>
					<tr>
						<th>Attribute 5</th>
						<th>Attribute 6</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell is row 0, column 0</td>
						<td>cell is row 0, column 1</td>
					</tr>
					<tr>
						<td>cell is row 1, column 0</td>
						<td>cell is row 1, column 1</td>
					</tr>
					<tr>
						<td>cell is row 2, column 0</td>
						<td>cell is row 2, column 1</td>
					</tr>
				</tbody>
			</table>
				</div>
			</div>
		</div>




		<div class="container font-size-25 padding-15">
			<div>
				Resource 2
			</div>
			<div class="font-size-20">
				List all resources
			</div>
			<table class="table table-bordered font-size-15">
				<thead>
					<tr>
						<th>Attribute 1</th>
						<th>Attribute 2</th>
						<th>Options</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell is row 0, column 0</td>
						<td>cell is row 0, column 1</td>
						<td>
							<div class="btn-group btn-group-xs center" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>cell is row 1, column 0</td>
						<td>cell is row 1, column 1</td>
						<td>
							<div class="btn-group btn-group-xs" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>cell is row 2, column 0</td>
						<td>cell is row 2, column 1</td>
						<td>
							<div class="btn-group btn-group-xs" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>cell is row 3, column 0</td>
						<td>cell is row 3, column 1</td>
						<td>
							<div class="btn-group btn-group-xs" role="group" aria-label="...">
		  						<button type="button" class="btn btn-default ">Open</button>
								<button type="button" class="btn btn-default ">Edit</button>
								<button type="button" class="btn btn-default ">Remove</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
		<div class="container">
			<div class="font-size-20">
				Edit a resource2
			</div>
			<form class="font-size-15">
 				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 1</label>
    				<input type="email" class="form-control" placeholder="Attribute 1">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 2</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<button type="submit" class="btn btn-default">Save</button>
			</form>
		</div>

		<div class="container padding-15">
			<div class="font-size-20">
				Add a resource1
			</div>
			<form class="font-size-15">
 				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 1</label>
    				<input type="email" class="form-control" placeholder="Attribute 1">
  				</div>
				<div class="form-group">
    				<label for="exampleInputEmail1">Attribute 2</label>
    				<input type="email" class="form-control" placeholder="Attribute 2">
  				</div>
				<button type="submit" class="btn btn-default">Add</button>
			</form>
		</div>


		<div class="container">
			<div class="font-size-20">
				Show a resource2
			</div>
			<div class="row">			
				<div class="col-xs-12 col-sm-6">
					<img src="http://placehold.it/250x250" class="img-responsive">
				</div>
				<div class="col-xs-12 col-sm-6 padding-15">
					<div class="font-size-20">
						Attribute 1
					</div>
					<div>
						Attribute 2
					</div>
					<table class="table table-bordered font-size-15">
						<thead>
							<tr>
								<th>Attribute 3</th>
								<th>Attribute 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>cell is row 0, column 0</td>
								<td>cell is row 0, column 1</td>
							</tr>
							<tr>
								<td>cell is row 1, column 0</td>
								<td>cell is row 1, column 1</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<footer>
			<div class="container padding-footer">
				<div>AWJ Base Project 2015</div>
				<div>Aldea Tudor Sebastia 332AB</div>
			</div>
		</footer>

	  	<script src="js/jquery-1.11.3.min.js"></script>
	  	<script src="js/bootstrap.min.js"></script>
	  	<script src="js/angular.min.js"></script>
	  	<script src="js/app.js"></script>
	</body>
</html>